# Storage-app

./: pubspec.yaml
.github/workflows/: flutter-android.yml  repair-android.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/storage_app/: MainActivity.java
android/app/src/main/kotlin/com/example/storage_app/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/lib/: database.dart
