// android/build.gradle

plugins {
    id "com.android.application" version "8.1.0" apply false
    id "org.jetbrains.kotlin.android" version "1.9.22" apply false
    id "com.google.gms.google-services" version "4.4.0" apply false // om du använder Firebase
}

task clean(type: Delete) {
    delete rootProject.buildDir
}